{
  "name": "node-syslog",
  "version": "2.0.0",
  "type": "module",
  "description": "Modern Node.js syslog library with fluent TypeScript API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:native": "node-gyp rebuild",
    "build:native:package": "node-pre-gyp package",
    "build:native:publish": "node-pre-gyp publish",
    "test": "node scripts/container-test.js test",
    "test:coverage": "node scripts/container-test.js test:coverage",
    "test:watch": "node scripts/container-test.js test:watch",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "pnpm run build && npm run build:native",
    "install": "node scripts/install.js",
    "install:native": "node scripts/install.js",
    "docs:build": "typedoc && node scripts/build-docs.js",
    "docs:serve": "bundle exec jekyll serve --livereload",
    "docs:deploy": "pnpm run docs:build && bundle exec jekyll build"
  },
  "keywords": [
    "syslog",
    "logging",
    "linux",
    "native",
    "n-api",
    "typescript"
  ],
  "author": "Nazar Kulyk <schamane@myeburg.net>",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.20.0"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {
    "@mapbox/node-pre-gyp": "^2.0.0",
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tsconfig/recommended": "^1.0.12",
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/node-ts": "^23.6.1",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.39.1",
    "node-gyp": "^12.0.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "binary": {
    "module_name": "syslog_native",
    "module_path": "./lib/binding/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/schamane/node-syslog/releases/download",
    "accept_prerelease": false
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@mapbox/node-pre-gyp",
      "esbuild"
    ]
  }
}
